services:
  - type: web
    name: zb-music-bot
    env: python
    plan: free
    region: frankfurt
    buildCommand: chmod +x render_build.sh && ./render_build.sh
    startCommand: python reis_bot.py --webhook
    envVars:
      - key: BOT_TOKEN
        fromSecret: BOT_TOKEN
      - key: GITHUB_TOKEN
        fromSecret: GITHUB_TOKEN
      - key: GITHUB_USER
        value: btelegram286-source
      - key: PORT
        value: 10000
      - key: PYTHON_VERSION
        value: 3.12.0
