services:
  - type: web
    name: zb-music-bot
    env: python
    plan: free
    region: frankfurt
    buildCommand: chmod +x render_build.sh && ./render_build.sh
    startCommand: python reis_bot.py --webhook
    envVars:
      - key: BOT_TOKEN
        value: 8182908384:AAF9Utjvkgo9F4Nw8MoZbvSXJ-Y_dUXEuVY
      - key: PORT
        value: 10000
      - key: PYTHON_VERSION
        value: 3.12.0
